# ChristmasDinner-Java

./: .gitignore  pom.xml
client/: package.json  tslint.json
client/public/: index.html
client/src/: App.css  App.tsx  Nav.tsx  Solution.tsx  Tables.tsx  index.tsx
clientBackup/client/: package.json
clientBackup/client/public/: index.html
clientBackup/client/src/: App.css  App.tsx  Form.tsx  Home.tsx  Nav.tsx  Solution.tsx  Utils.tsx  index.tsx
src/main/java/com/phoebelord/: ChristmasDinner.java
src/main/java/com/phoebelord/algorithms/: Algorithm.java  AlgorithmFactory.java  AlgorithmType.java  ArrangementChromosome.java  ArrangementGenome.java  BnBAlgorithm.java  GeneticAlgorithm.java  NaiveAlgorithm.java  Solution.java
src/main/java/com/phoebelord/algorithms/genetic/: ArrangementChromosome.java  GeneticAlgorithmUtils.java
src/main/java/com/phoebelord/algorithms/genetic/crossover/: Crossover.java  CrossoverFactory.java  CrossoverType.java  OnePointCrossover.java  TwoPointCrossover.java
src/main/java/com/phoebelord/algorithms/genetic/selection/: RouletteWheelSelection.java  Selection.java  SelectionFactory.java  SelectionType.java  TournamentSelection.java
src/main/java/com/phoebelord/config/: AppConfig.java  AuditingConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/phoebelord/controllers/: AuthenticationController.java  ConfigController.java  HomeController.java  SolutionController.java  UserController.java
src/main/java/com/phoebelord/dao/: ConfigRepository.java  GuestRepository.java  RelationshipRepository.java  RoleRepository.java  TableRepository.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/phoebelord/exception/: AppException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/phoebelord/model/: Arrangement.java  ArrangementGuest.java  Config.java  Guest.java  MaximisationType.java  Person.java  Relationship.java  RelationshipName.java  Role.java  RoleName.java  Seat.java  Solution.java  Table.java  User.java
src/main/java/com/phoebelord/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/phoebelord/payload/: ApiResponse.java  ConfigDTO.java  ConfigRequest.java  ConfigResponse.java  GuestDTO.java  GuestRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  NewConfigRequest.java  RelationshipDTO.java  RelationshipRequest.java  SignUpRequest.java  TableDTO.java  TableRequest.java  UserIdentityAvailability.java  UserSummary.java
src/main/java/com/phoebelord/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/phoebelord/service/: ConfigService.java  UserServiceImpl.java
src/main/resources/: application.properties  people.json  relationships.json
src/main/resources/data/: seats.json
src/main/resources/data/data_a/: guests.json  people.json  tables.json
src/main/resources/data/data_b/: tables.json
src/main/resources/data/data_c/: guests.json  people.json  tables.json
src/main/resources/data/data_d/: guests.json  tables.json
src/main/resources/data/data_e/: guests.json  people.json  seats.json  tables.json
src/main/resources/data/data_f/: guests.json  people.json  seats.json  tables.json
src/main/resources/data/test/10/: guests.json  tables.json
src/main/resources/data/test/11/: guests.json  tables.json
src/main/resources/data/test/12/: guests.json
src/main/resources/data/test/13/: guests.json  tables.json
src/main/resources/data/test/14/: guests.json  tables.json
src/main/resources/data/test/15/: guests.json  tables.json
src/main/resources/data/test/4/: guests.json  tables.json
src/main/resources/data/test/5/: guests.json  tables.json
src/main/resources/data/test/6/: guests.json  tables.json
src/main/resources/data/test/7/: guests.json  tables.json
src/main/resources/data/test/8/: guests.json  tables.json
src/main/resources/data/test/9/: guests.json  tables.json
src/main/resources/data_a/: seats.json  tables.json
src/main/resources/data_b/: seats.json
src/main/resources/data_c/: seats.json
src/main/resources/data_d/: people.json  seats.json  tables.json
src/main/webapp/WEB-INF/view/client/: config-overrides.js  package.json
src/main/webapp/WEB-INF/view/client/public/: index.html
src/main/webapp/WEB-INF/view/client/src/: App.tsx  Form.tsx  Input.tsx  Login.tsx  Tables.tsx  index.js
src/main/webapp/WEB-INF/view/client/src/app/: App.js
src/main/webapp/WEB-INF/view/client/src/common/: AppHeader.js  LoadingIndicator.js  PrivateRoute.js
src/main/webapp/WEB-INF/view/client/src/config/: Config.css  Config.js  ConfigForm.js  EditConfig.js  Guest.js  NewConfig.css  NewConfig.js  Relationship.js  Table.js  ViewConfig.js
src/main/webapp/WEB-INF/view/client/src/constants/: index.js
src/main/webapp/WEB-INF/view/client/src/solution/: Solution.css  Solution.js  Tables.css  Tables.js
src/main/webapp/WEB-INF/view/client/src/user/home/: UserHome.css  UserHome.js
src/main/webapp/WEB-INF/view/client/src/user/login/: Login.js
src/main/webapp/WEB-INF/view/client/src/user/signup/: Signup.js
src/main/webapp/WEB-INF/view/client/src/utils/: ApiUtils.js
src/test/java/com/phoebelord/algorithms/genetic/crossover/: OnePointCrossoverTest.java  TwoPointCrossoverTest.java
src/test/java/com/phoebelord/controllers/: AuthenticationControllerTest.java  ConfigControllerTest.java  SolutionControllerTest.java  UserControllerTest.java
src/test/java/com/phoebelord/service/: ConfigServiceTest.java
